<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-07" view-index="0" gantt-divider-location="611" resource-divider-location="300" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="75" order="0"/>
        <field id="tpd4" name="Date de début" width="12" order="1"/>
        <field id="tpd5" name="Date de fin" width="11" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PBS" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="WBS" color="#8cb6ce" meeting="false" start="2017-11-07" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="PERT" meeting="false" start="2017-11-08" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="GANTT" meeting="false" start="2017-11-09" duration="1" complete="0" expand="true"/>
        <task id="4" name="Mini Frigo" color="#000000" meeting="false" start="2017-11-10" duration="6" complete="0" expand="true">
            <task id="6" name="Boitier" color="#8cb6ce" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="9" name="Peltier" color="#8cb6ce" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="8" name="Ventialteur" meeting="false" start="2017-11-10" duration="1" complete="0" expand="true"/>
            <task id="10" name="Arduino" color="#000000" meeting="false" start="2017-11-13" duration="5" complete="0" expand="true">
                <task id="11" name="Montage" color="#000000" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                    <task id="13" name="Fonctionnement composants" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true"/>
                    <task id="14" name="Montage Electrique" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true"/>
                    <task id="15" name="Fixation / Installation" meeting="false" start="2017-11-13" duration="1" complete="0" expand="true"/>
                </task>
                <task id="16" name="Programation" meeting="false" start="2017-11-16" duration="2" complete="0" expand="true">
                    <task id="17" name="Récupération de données" meeting="false" start="2017-11-16" duration="1" complete="0" expand="true">
                        <depend id="21" type="2" difference="0" hardness="Strong"/>
                        <task id="18" name="Température intérieure" meeting="false" start="2017-11-16" duration="1" complete="0" expand="true"/>
                        <task id="19" name="Température Extérieure" meeting="false" start="2017-11-16" duration="1" complete="0" expand="true"/>
                        <task id="20" name="Humidité Intérieure" meeting="false" start="2017-11-16" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="21" name="Envoi des données" color="#8cb6ce" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true"/>
                    <task id="22" name="Lectures des données" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="23" name="Application" color="#8cb6ce" meeting="false" start="2017-11-20" duration="4" complete="0" expand="true">
            <task id="25" name="Données (Frigo)" meeting="false" start="2017-11-20" duration="4" complete="0" expand="true">
                <task id="26" name="Température intérieure" meeting="false" start="2017-11-20" duration="2" complete="0" expand="true">
                    <task id="27" name="Récupérer" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
                    <task id="28" name="Notifier" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
                    <task id="29" name="Afficher" meeting="false" start="2017-11-21" duration="1" complete="0" expand="true"/>
                </task>
                <task id="30" name="Température Extérieure" meeting="false" start="2017-11-20" duration="2" complete="0" expand="true">
                    <task id="32" name="Récupérer" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
                    <task id="34" name="Notifier" color="#8cb6ce" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
                    <task id="36" name="Afficher" meeting="false" start="2017-11-21" duration="1" complete="0" expand="true"/>
                </task>
                <task id="38" name="Humidité Air" meeting="false" start="2017-11-20" duration="2" complete="0" expand="true">
                    <task id="40" name="Récupérer" color="#8cb6ce" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
                    <task id="42" name="Notifier" color="#8cb6ce" meeting="false" start="2017-11-20" duration="1" complete="0" expand="true"/>
                    <task id="44" name="Afficher" color="#8cb6ce" meeting="false" start="2017-11-21" duration="1" complete="0" expand="true"/>
                </task>
                <task id="50" name="Graph Température" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true">
                    <task id="51" name="Traiter en fonction des anciennes données" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true"/>
                    <task id="52" name="Afficher" color="#8cb6ce" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true"/>
                </task>
                <task id="53" name="Porte Ouverte" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true">
                    <task id="54" name="Traitement des données" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true"/>
                    <task id="55" name="Afficher" color="#8cb6ce" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="45" name="Données (utilisateur)" meeting="false" start="2017-11-22" duration="1" complete="0" expand="true">
                <task id="46" name="Température consigne" meeting="false" start="2017-11-22" duration="1" complete="0" expand="true">
                    <task id="47" name="Définition" color="#8cb6ce" meeting="false" start="2017-11-22" duration="1" complete="0" expand="true"/>
                    <task id="48" name="Notification" meeting="false" start="2017-11-22" duration="1" complete="0" expand="true"/>
                    <task id="49" name="Afficher" meeting="false" start="2017-11-22" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="56" name="Calcul Prog" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true">
                <task id="57" name="Traitement des données" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true"/>
            </task>
            <task id="58" name="PID" meeting="false" start="2017-11-22" duration="2" complete="0" expand="true">
                <task id="59" name="Traitement des données" color="#8cb6ce" meeting="false" start="2017-11-22" duration="1" complete="0" expand="true"/>
                <task id="60" name="Action sur Peltier" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true"/>
            </task>
            <task id="61" name="Température intérieur = Température consigne" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true">
                <task id="62" name="Traitement des données" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true"/>
                <task id="63" name="Action" color="#8cb6ce" meeting="false" start="2017-11-23" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Robin" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Florian" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="449" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="74" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="69" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
